services:
  options-test:
    image: options-test
    environment:
      - TreKeyCloakSettings__Authority=${TreKeyCloakBaseRealmAddress}${TreKeyCloakRealm}
    build:
      context: .
      dockerfile: Dockerfile
    
